body {
    margin: 0;
    padding-top: 800px;
    text-align: center;
    padding-bottom: 25px;
}

#section1 {
    position: absolute;
    overflow: hidden;
    height: 800px;
    color: ghostwhite;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

.menu {
    font-family: cursive;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
    width: 100%;
    float: left;
    list-style: none;
    color: white;   
    background-color: white;
}

.links {
    padding-left: 35px;
    padding-right: 35px;
    font-size: 20px;
    display: inline;
}

.profile {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
    border-radius: 50%;
}

html {
    scroll-behavior: smooth;
}

.line {
    height: 6px;
    background-color: chartreuse;
    width: 350px;
    margin: 8px auto;
}

#textphotogallery {
    font-size: 35px;
    text-shadow: auto;
    color: crimson;
}

img {
    transition: transform .2s;
    width: 500px;
    height: 500px;
}

img:hover {
    transform: scale(0.9);
}

.container {
    text-align: center;
}

#myCarousel img {
    height: 500px;
    margin-top: 25px;
}

.container {
    text-align: center;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-content {
    margin-top: 100px;
}

.img_modal {
    display: inline-block;
}

.modal-body {
    text-align: center
}

#contact iframe {
    width: 100%;
}

.contact_1 a {
    text-shadow: none;
}
